========= REQUIRED ONCE
sudo apt install iptables-persistent -y

sudo nano /etc/sysctl.conf
>>>> add or uncomment
net.ipv4.ip_forward=1


Masquerade (SNAT) : Agar VPS2 mengirim balasan ke VPS1 (bukan langsung ke client).
sudo iptables -t nat -A POSTROUTING \
-o tailscale0 \
-j MASQUERADE

Mengizinkan response dari VPS2 kembali ke client.
sudo iptables -A FORWARD \
-i tailscale0 -o eth0 \
-m state --state RELATED,ESTABLISHED \
-j ACCEPT


========= SESUAIKAN PORT YANG MAU DI FORWARD

sudo iptables -t nat -A PREROUTING \
-i eth0 -p tcp --dport 443 \
-j DNAT --to-destination 100.94.254.22:443

sudo iptables -A FORWARD \
-i eth0 -o tailscale0 \
-p tcp --dport 443 \
-d 100.94.254.22 \
-j ACCEPT


sudo iptables -t nat -A PREROUTING \
-i eth0 -p tcp --dport 29000 \
-j DNAT --to-destination 100.94.254.22:29000

sudo iptables -A FORWARD \
-i eth0 -o tailscale0 \
-p tcp --dport 29000 \
-d 100.94.254.22 \
-j ACCEPT

========= SAVE
sudo netfilter-persistent save